{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
   // "myConn": "Server=.;Database=WorkProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "myConn": "Server=.;Database=WorkProjectDb;Trusted_Connection=True,TrustServerCertificate=True"

  }
  }
